# Habilita UART e console
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_MCUX_LPUART=y

# Habilita botão e LEDs
CONFIG_GPIO=y

# Thread para temporizadores
CONFIG_THREAD_MONITOR=y

# Habilita o subsistema de log
CONFIG_LOG=y               

# Mostra mensagens até LOG_INF (níveis: 0–4) 
CONFIG_LOG_DEFAULT_LEVEL=3  

# (opcional) envia logs por uma fila, sem travar threads
CONFIG_LOG_MODE_DEFERRED=y  

# (opcional) aumenta o buffer para logs extensos
CONFIG_LOG_BUFFER_SIZE=2048
