# Habilita UART e console
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_MCUX_LPUART=y

# Habilita printk
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Habilita botão e LEDs
CONFIG_GPIO=y

# Thread para temporizadores
CONFIG_THREAD_MONITOR=y
